# messaging-app

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/nebi/authservice/: AuthController.java  AuthServiceApplication.java  LoginRequest.java  User.java  UserRepository.java  UserService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/org/nebi/authservice/: AuthServiceApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/org/nebi/chatservice/: ChatServiceApplication.java
chat-service/src/test/java/org/nebi/chatservice/: ChatServiceApplicationTests.java
friend-service/: pom.xml
friend-service/src/main/java/org/nebi/friendservice/: FriendServiceApplication.java
friend-service/src/test/java/org/nebi/friendservice/: FriendServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/org/nebi/profileservice/: ProfileServiceApplication.java  UserProfile.java  UserProfileController.java  UserProfileRepository.java  UserProfileService.java
profile-service/src/main/resources/: application.yaml
profile-service/src/test/java/org/nebi/profileservice/: ProfileServiceApplicationTests.java
src/main/java/org/nebi/: App.java
src/test/java/org/nebi/: AppTest.java
